[01-Jan-2026 10:08:56 Asia/Jakarta] Payment creation failed for student 1111: Invalid signature
[01-Jan-2026 10:08:56 Asia/Jakarta] Payment processing error for student 1111: Invalid signature
[15-Jan-2026 12:31:40 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:31:40 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 12:32:10 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:32:10 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 12:32:47 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:32:47 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 12:35:40 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:35:40 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 12:36:49 Asia/Jakarta] Payment creation failed for student 101010101: Invalid signature
[15-Jan-2026 12:36:49 Asia/Jakarta] Payment processing error for student 101010101: Invalid signature
[15-Jan-2026 12:37:00 Asia/Jakarta] Payment creation failed for student 101010101: Invalid signature
[15-Jan-2026 12:37:00 Asia/Jakarta] Payment processing error for student 101010101: Invalid signature
[15-Jan-2026 12:55:10 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:55:10 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 12:59:22 Asia/Jakarta] Payment creation failed for student 100: Invalid signature
[15-Jan-2026 12:59:22 Asia/Jakarta] Payment processing error for student 100: Invalid signature
[15-Jan-2026 13:30:47 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:34:18 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:35:11 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:39:16 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:39:36 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:42:27 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:47:15 Asia/Jakarta] Payment creation failed for student 100: Undefined parameter customer phone
[15-Jan-2026 13:47:15 Asia/Jakarta] Payment processing error for student 100: Undefined parameter customer phone
[15-Jan-2026 13:47:28 Asia/Jakarta] Payment creation failed for student 100: Undefined parameter customer phone
[15-Jan-2026 13:47:28 Asia/Jakarta] Payment processing error for student 100: Undefined parameter customer phone
[15-Jan-2026 13:48:00 Asia/Jakarta] Payment processing error for student 100: Gagal mengecek status dari payment gateway
[15-Jan-2026 13:48:09 Asia/Jakarta] Payment creation failed for student 100: Undefined parameter customer phone
[15-Jan-2026 13:48:09 Asia/Jakarta] Payment processing error for student 100: Undefined parameter customer phone
[15-Jan-2026 13:49:36 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
[15-Jan-2026 13:49:53 Asia/Jakarta] Payment processing error for student 100: Gagal mengecek status dari payment gateway
[15-Jan-2026 13:51:25 Asia/Jakarta] Failed to fetch payment methods from Tripay: HTTP 0
